# rxjava-github-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/asufana/: AbstractGithubClient.java  GithubClient.java  HttpClient.java  Response.java  TestSample.java
src/main/java/com/github/asufana/dtos/: RepositoryDto.java  UserDto.java
src/test/java/com/github/asufana/: GithubClientTest.java  HttpClientTest.java  ResponseTest.java
